REACT_APP_BASE_URL=https://tqzmtdmxwifofnzkdane.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxem10ZG14d2lmb2ZuemtkYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NDk1MzMsImV4cCI6MjAxNjIyNTUzM30.wZ0stZ37OMmdI1B1jUmmFyg7NrK7M1-T3sxNgjppzs8
REACT_APP_CLOUDINARY_CLOUD_NAME=dngacec9j